server.port=8080

server.tomcat.threads.max=200

spring.thymeleaf.cache=false

my.list=1,2,3,5

#mybatis - https://github.com/mybatis/spring-boot-starter

spring.datasource.hikari.jdbc-url=jdbc:mysql://root@localhost:3306/test?autoReconnect=true&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
